version: "3.9"

services:
  web:
    build: .
    container_name: rl-robot-api
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app   # mount code để dev, container reload khi code thay đổi
    environment:
      - PYTHONUNBUFFERED=1
